--cpu Cortex-M7.fp.dp
"bm_fw\startup_stm32f767xx.o"
"bm_fw\main.o"
"bm_fw\bsp_driver_sd.o"
"bm_fw\sd_diskio.o"
"bm_fw\fatfs.o"
"bm_fw\usb_device.o"
"bm_fw\usbd_conf.o"
"bm_fw\usbd_desc.o"
"bm_fw\usbd_audio_if.o"
"bm_fw\stm32f7xx_it.o"
"bm_fw\stm32f7xx_hal_msp.o"
"bm_fw\fifo.o"
"bm_fw\stm32f7xx_hal_pcd.o"
"bm_fw\stm32f7xx_hal_pcd_ex.o"
"bm_fw\stm32f7xx_ll_usb.o"
"bm_fw\stm32f7xx_hal_cortex.o"
"bm_fw\stm32f7xx_ll_sdmmc.o"
"bm_fw\stm32f7xx_hal_sd.o"
"bm_fw\stm32f7xx_hal_spi.o"
"bm_fw\stm32f7xx_hal_tim.o"
"bm_fw\stm32f7xx_hal_tim_ex.o"
"bm_fw\stm32f7xx_hal_rcc.o"
"bm_fw\stm32f7xx_hal_rcc_ex.o"
"bm_fw\stm32f7xx_hal_flash.o"
"bm_fw\stm32f7xx_hal_flash_ex.o"
"bm_fw\stm32f7xx_hal_gpio.o"
"bm_fw\stm32f7xx_hal_dma.o"
"bm_fw\stm32f7xx_hal_dma_ex.o"
"bm_fw\stm32f7xx_hal_pwr.o"
"bm_fw\stm32f7xx_hal_pwr_ex.o"
"bm_fw\stm32f7xx_hal.o"
"bm_fw\stm32f7xx_hal_i2c.o"
"bm_fw\stm32f7xx_hal_i2c_ex.o"
"bm_fw\system_stm32f7xx.o"
"bm_fw\syscall.o"
"bm_fw\diskio.o"
"bm_fw\ff.o"
"bm_fw\ff_gen_drv.o"
"bm_fw\usbd_core.o"
"bm_fw\usbd_ctlreq.o"
"bm_fw\usbd_ioreq.o"
"bm_fw\usbd_audio.o"
--library_type=microlib --strict --scatter "BM_fw\BM_fw.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BM_fw.map" -o BM_fw\BM_fw.axf